# User-Management-System

./: .gitignore  Readme.md
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/ujjawal/user_management_system/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/ujjawal/user_management_system/apigatewayservice/config/: GatewayConfig.java  WebClientConfig.java
api-gateway-service/src/main/java/com/ujjawal/user_management_system/apigatewayservice/filters/: AuthFilter.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/ujjawal/user_management_system/apigatewayservice/: ApiGatewayServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/: AuthServiceApplication.java  AuthServiceGrpcTest.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/auth/: AuthService.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/controller/: LoginController.java  RefreshTokenController.java  ValidateTokenController.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserInputException.java  TokenRefreshException.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/grpc/: UserIdServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/model/: RefreshTokenModel.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/ujjawal/user_management_system/authservice/service/: JwtService.java  LoginService.java  RefreshTokenService.java  ValidateTokenService.java
auth-service/src/main/proto/: user_id.proto  user_service.proto
auth-service/src/test/java/com/ujjawal/user_management_system/authservice/: AuthServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ujjawal/user_management_system/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ujjawal/user_management_system/notificationservice/config/: TwilioConfig.java
notification-service/src/main/java/com/ujjawal/user_management_system/notificationservice/grpc/: NotificationServiceImpl.java
notification-service/src/main/java/com/ujjawal/user_management_system/notificationservice/model/: NotificationStatusModel.java  NotificationTemplateModel.java
notification-service/src/main/java/com/ujjawal/user_management_system/notificationservice/repository/: NotificationStatusRepository.java  NotificationTemplateRepository.java
notification-service/src/main/proto/: notification.proto
notification-service/src/test/java/com/ujjawal/user_management_system/notificationservice/: NotificationServiceApplicationTests.java
otp-service/: pom.xml
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/: OtpServiceApplication.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/controller/: GenerateOTPController.java  ValidateOTPController.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/dto/: GenerateOTPRequest.java  GenerateOTPResponse.java  ValidateOTPRequest.java  ValidateOTPResponse.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserInputException.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/grpc/: NotificationServiceClient.java  UserOTPServiceImpl.java  UserServiceClient.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/model/: UserOTPModel.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/repository/: UserOTPRepository.java
otp-service/src/main/java/com/ujjawal/user_management_system/otpservice/service/: GenerateOTPService.java  ValidateOTPService.java
otp-service/src/main/proto/: notification.proto  user_otp_service.proto  user_service.proto
otp-service/src/test/java/com/ujjawal/user_management_system/otpservice/: OtpServiceApplicationTests.java
password-service/: pom.xml
password-service/src/main/java/com/ujjawal/user_management_system/passwordservice/: PasswordServiceApplication.java
password-service/src/main/java/com/ujjawal/user_management_system/passwordservice/controller/: ForgotPasswordController.java  ResetPasswordController.java
password-service/src/main/java/com/ujjawal/user_management_system/passwordservice/dto/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
password-service/src/main/java/com/ujjawal/user_management_system/passwordservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserInputException.java
password-service/src/main/proto/: user_otp_service.proto  user_password_service.proto  user_service.proto
password-service/src/test/java/com/ujjawal/user_management_system/passwordservice/: PasswordServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ujjawal/user_management_system/userservice/: UserServiceApplication.java
user-service/src/main/proto/: user_id.proto  user_password_service.proto  user_service.proto
user-service/src/test/java/com/ujjawal/user_management_system/userservice/: UserServiceApplicationTests.java
(+25 files in other folders)
