spring.application.name=api-gateway-service
server.port=8080

# Routing for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Routing for Auth Service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# Routing for Password Service
spring.cloud.gateway.routes[2].id=password-service
spring.cloud.gateway.routes[2].uri=http://localhost:9096
spring.cloud.gateway.routes[2].predicates[0]=Path=/password/**

# Routing for OTP Service
spring.cloud.gateway.routes[3].id=otp-service
spring.cloud.gateway.routes[3].uri=http://localhost:9094
spring.cloud.gateway.routes[3].predicates[0]=Path=/otp/**

# Routing for Notification Service
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://localhost:9098
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**
